# doantotnghiep

./: .gitignore  pom.xml
src/main/frontend/: angular.json  package-lock.json  package.json
src/main/frontend/src/: styles.scss
src/main/frontend/src/app/: anti-cheat.directive.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  page-transition.animation.ts  ref-modal.service.ts  shared-anti-cheat.module.ts  watermark.service.ts
src/main/frontend/src/app/active-account/: active-account.component.ts
src/main/frontend/src/app/chapter/: chapter.component.html  chapter.component.scss  chapter.component.ts
src/main/frontend/src/app/chapter/new-chaper/: new-chaper.component.html  new-chaper.component.scss  new-chaper.component.ts
src/main/frontend/src/app/chat-box/: chat-box.component.html  chat-box.component.scss  chat-box.component.ts
src/main/frontend/src/app/current-courses/: current-courses.component.html  current-courses.component.scss  current-courses.component.ts
src/main/frontend/src/app/detail-my-course/: detail-my-course.component.html  detail-my-course.component.scss  detail-my-course.component.ts
src/main/frontend/src/app/detail-my-course/assignments/: assignments.component.html  assignments.component.scss  assignments.component.ts
src/main/frontend/src/app/detail-my-course/content/: content.component.html  content.component.ts
src/main/frontend/src/app/detail-my-course/infor-teacher/: infor-teacher.component.html  infor-teacher.component.scss  infor-teacher.component.ts
src/main/frontend/src/app/detail-my-course/list-student/: list-student.component.html  list-student.component.scss  list-student.component.ts
src/main/frontend/src/app/directives/: click-outside.directive.ts
src/main/frontend/src/app/do-assignments/: do-assignments.component.html  do-assignments.component.scss  do-assignments.component.ts
src/main/frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
src/main/frontend/src/app/list-teacher/: list-teacher.component.html  list-teacher.component.ts
src/main/frontend/src/app/list-user/: list-user.component.html  list-user.component.ts
src/main/frontend/src/app/list-violation/: list-violation.component.html  list-violation.component.scss  list-violation.component.ts
src/main/frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
src/main/frontend/src/app/modals/create-assignments/: create-assignments.component.html  create-assignments.component.scss  create-assignments.component.ts
src/main/frontend/src/app/modals/detail-info/: detail-info.component.html  detail-info.component.scss  detail-info.component.ts
src/main/frontend/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/main/frontend/src/app/profile/: profile.component.html  profile.component.scss  profile.component.ts
src/main/frontend/src/app/profile/action/: action.component.html  action.component.scss  action.component.ts
src/main/frontend/src/app/profile/other-infors/: other-infors.component.html  other-infors.component.scss  other-infors.component.ts
src/main/frontend/src/app/register/: register.component.html  register.component.scss  register.component.ts
src/main/frontend/src/app/registerlearn/: registerlearn.component.html  registerlearn.component.scss  registerlearn.component.ts
src/main/frontend/src/app/service/: auth.guard.ts  auth.service.ts  chat.service.ts  notification.service.ts  token.interceptor.ts  token.service.ts  user.resolver.ts  user.service.ts  web-socket.service.ts
src/main/java/lms/doantotnghiep/: DoantotnghiepApplication.java
src/main/java/lms/doantotnghiep/configuration/: CloudinaryConfig.java  JacksonConfig.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/lms/doantotnghiep/controller/: AdminController.java  AuthController.java  StudentController.java  TeacherController.java  UserController.java  WsHandler.java
src/main/java/lms/doantotnghiep/convert/: LocalDateTimeAttributeConverter.java
src/main/java/lms/doantotnghiep/data/: sensor_client.py
src/main/java/lms/doantotnghiep/domain/: Answer.java  Assignment.java  Choice.java  Class.java  Course.java  CourseUser.java  Enrollment.java  Media.java  Question.java  Role.java  Submission.java  SysLog.java  User.java  ViolationReport.java
src/main/java/lms/doantotnghiep/dto/: AnswerDTO.java  AssignmentDTO.java  ChoiceDTO.java  CourseDTO.java  EnrollmentDTO.java  EnrollmentSearchDTO.java  ExamSession.java  PdfDTO.java  QuestionDTO.java  ResponseConfig.java  ResponseLoginDTO.java  SysLogDTO.java  TokenResponse.java  UserDTO.java  ViolationReportDTO.java
src/main/java/lms/doantotnghiep/enums/: ActionType.java  AppConstant.java  AppException.java  ErrorConstant.java  RoleType.java  TokenType.java  UserStatus.java
src/main/java/lms/doantotnghiep/init/: DataInitializer.java
src/main/java/lms/doantotnghiep/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtTokenProvider.java
src/main/java/lms/doantotnghiep/mapper/: MediaMapper.java
src/main/java/lms/doantotnghiep/repository/: AnswerRepository.java  AssignmentRepository.java  ChoiceRepository.java  ClassRepository.java  CourseRepository.java  EnrollmentRepository.java  QuestionRepository.java  RoleRepository.java  SubmissionRepository.java  SysLogRepository.java  UserRepository.java  ViolationRepository.java
src/main/java/lms/doantotnghiep/security/: PDFSecurityScanner.java  PlainPdfScanner.java
src/main/java/lms/doantotnghiep/service/: AssignmentService.java  CurriculumService.java  EnrollmentService.java  ExamSessionService.java  MailService.java  PdfWatermarkService.java  RabbitMQProducerService.java  SubmissionService.java  SysLogService.java  UserService.java
src/main/resources/: application-secret.properties  application.properties  application.yml  responses.json
src/test/java/lms/doantotnghiep/: DoantotnghiepApplicationTests.java
(+31 files in other folders)
